# dir2wxs

./: README.md  dir2wxs.cs  dir2wxs.csproj
